<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Lukrativer Start in das Jahr 2021</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background-color: #f1f1f1;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
            margin-top: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.4;
        }

        a {
            color: #f3a333;
        }

        .img {
            width: 100%;
            height: auto;
            position: relative;
        }

        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly; background-color: #F1EEEE; width: 100% !important">
    <img src="https://yoummday.matomo.cloud/matomo.php?idsite=3&rec=1&bots=0&url=https%3A%2F%2Fwww.yoummday.com%2Fnewsletter%2FENetz-Inbound-Recruiting&action_name=Email%20opened" style="border:0;" alt="" />
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1EEEE;" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #F1EEEE;">
        <tr>
            <td style="padding: 15px;">
                <center style="margin: 0; background-color: #F1EEEE; width: 100%; max-width:570px; margin: 0 auto;" class="email-container">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    	<tr>
                    		<td>
                    <![endif]-->
                        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">F&uuml;r unseren Kunden Telefonica setzen wir ab sofort ein neues Langzeit-Projekt auf. Mit euch!</span>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody>
                                <tr>
                                    <td width="30%" valign="middle">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 2em 0;">
                                                        <a href="https://www.yoummday.com" target="_blank" style="color: #e95c07; text-decoration: none;">
                                                            <img src="https://assets.yoummday.com/logos/signature.png" alt="Yoummday" width="180" height="85" style="max-width: 100%; height: auto; margin: auto; display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="70%" valign="middle">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #EB6608; background-image: linear-gradient(45deg, #CD470A 0%, #EB6608 100%); color: #fff;"
                            width="100%">
                            <tr>
                                <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 34px 24px 24px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                        <tr>
                                            <td style="vertical-align: top;" valign="top">
                                                <h1 style="font-family: 'Roboto Bold', sans-serif; font-weight:bold; line-height: 1.4; margin: 0; font-size: 24px; margin-bottom: 28px; text-transform: uppercase; text-align:center; color: #fff;">
                                                    Raketenstart in das Jahr 2021!
                                                </h1>
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td></td>
                                                        <td width="84%">
                                                            <a href="https://www.yoummday.com/newsletter/?pk_campaign=ENetz-Inbound-Recruiting&pk_kwd=%userid%&pk_source=newsletter&pk_medium=email&pk_content=ENetz-Inbound-Recruiting_Image_1&pk_cid=ENetz-Inbound-Recruiting" target="_blank" style="display: block; cursor: pointer; text-decoration: none; border:0; outline:0;">
                                                                <img src="https://www.yoummday.com/newsletter/eonrecruiting/header.png" alt="" width="468" height="322" style="max-width: 100%; height: auto; margin: auto; display: block;" />
                                                            </a>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                                <br>
                                                <h2 style="font-family: 'Roboto Bold', sans-serif; font-weight: bold; line-height: 1.4; margin: 0; font-size: 18px; margin-bottom: 24px; text-transform: uppercase; text-align:center; color: #fff;">
                                                    Hallo liebe Yoummday Inbound-Talents!
                                                </h2>
                                                <p style="font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #fff;">
                                                    F&uuml;r unseren Kunden e.Kundenservice Netz suchen wir f&uuml;r die Monate Januar und Februar Talents, die f&uuml;r ein reines Inboundprojekt telefonieren! Hier gibt es kein Sales und kein Cross- oder Up-Selling, sondern reinen Kundenservice. Du nimmst Z&auml;hlerst&auml;nde der Strom- und Gas-Kunden auf und hilfst bei Fragen und W&uuml;nschen zum anstehenden Z&auml;hlerwechsel-Termin.
                                                    <br><br>
                                                    Die Verg&uuml;tung ist dabei sehr lukrativ und setzt sich aus der reinen Callzeit und der Nachbearbeitung zusammen. Du bist geeignet f&uuml;r das Projekt, wenn du mindestens 20 Stunden die Woche telefonieren kannst. Durch sehr guten Einsatz, Zuverl&auml;ssigkeit und dein sympathisches Auftreten hast du zus&auml;tzlich die Chance langfristig ins Projekt zu wechseln – ganz unb&uuml;rokratisch.
                                                </p>
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="vertical-align: top; padding-bottom: 16px;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; background-color: #ffffff; border-radius: 28px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="vertical-align: top; border-radius: 28px; text-align: center;" valign="top" align="center">
                                                                                <a href="https://www.yoummday.com/newsletter/?pk_campaign=ENetz-Inbound-Recruiting&pk_kwd=%userid%&pk_source=newsletter&pk_medium=email&pk_content=ENetz-Inbound-Recruiting_Button_1&pk_cid=ENetz-Inbound-Recruiting" target="_blank" style="display: inline-block; color: #EB6608; background-color: #ffffff; border: solid 1px #ffffff; border-radius: 28px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; font-family: 'Roboto Bold', sans-serif; font-weight:bold; text-transform: uppercase; margin: 0; padding: 12px 24px; border-color: #ffffff;">
                                                                                    Hier teilnehmen!
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #fff; background-color: #244669;" width="100%">
                            <tr>
                                <td class="wrapper" style="vertical-align: top; box-sizing: border-box; padding: 28px 24px 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                        <tr>
                                            <td style="vertical-align: top;" valign="top">
                                                <h2 style="font-family: 'Roboto Bold', sans-serif; line-height: 1.4; margin: 0; font-size: 18px; margin-bottom: 24px; text-transform: uppercase; text-align:center; color: #fff;">
                                                    Melde dich an!
                                                </h2>
                                                <p style="font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 32px;color: #fff;">
                                                    Melde Dich sofort zum Blitz-Interview an, um Deinen Corona-sicheren Job im Home Office zu bekommen.
                                                    <br><br>
                                                    Du hast im Januar und Februar Zeit und m&ouml;chtest eine lukrative Verg&uuml;tung erhalten?
                                                    <br><br>
                                                    Hier gibt’s mehr Infos in unserer eigens f&uuml;r Dich erstellten Discord-Gruppe in der wir dich immer auf dem aktuellsten Stand halten!
                                                </p>
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                    <tr>
                                                        <td width="15%"></td>
                                                        <td width="70%">
                                                            <a href="https://www.yoummday.com/newsletter/?pk_campaign=ENetz-Inbound-Recruiting&pk_kwd=%userid%&pk_source=newsletter&pk_medium=email&pk_content=ENetz-Inbound-Recruiting_Image_2&pk_cid=ENetz-Inbound-Recruiting" target="_blank" style="display: block; cursor: pointer; text-decoration: none; border:0; outline:0;">
                                                                <img src="https://www.yoummday.com/newsletter/eonrecruiting/blitz_interview.png" width="350" height="240" alt="Zum Blitzinterview" style="max-width: 100%; height: auto; margin: auto; display: block;" />
                                                            </a>
                                                        </td>
                                                        <td width="15%"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #EB6608; color: #fff;" width="100%">
                            <tr>
                                <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 34px 24px 24px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                        <tr>
                                            <td style="vertical-align: top;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="vertical-align: top; padding-bottom: 16px;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; background-color: #ffffff; border-radius: 28px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="vertical-align: top; border-radius: 28px; text-align: center;" valign="top" align="center">
                                                                                <a href="https://www.yoummday.com/newsletter/?pk_campaign=ENetz-Inbound-Recruiting&pk_kwd=%userid%&pk_source=newsletter&pk_medium=email&pk_content=ENetz-Inbound-Recruiting_Button_1&pk_cid=ENetz-Inbound-Recruiting" target="_blank" style="display: inline-block; color: #EB6608; background-color: #ffffff; border: solid 1px #ffffff; border-radius: 28px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; font-family: 'Roboto Bold', sans-serif; font-weight:bold; text-transform: uppercase; margin: 0; padding: 12px 24px; border-color: #ffffff;">
                                                                                    Hier teilnehmen!
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td class="content-block" style="vertical-align: top; padding-top: 24px; padding-bottom: 24px; font-size: 12px; color: #244669; text-align: center;" valign="top" align="center">
                                        Copyright &copy; 2020 Yoummday GmbH<br>
                                        <a class="apple-link" href="https://www.yoummday.com/de/unternehmen/impressum/" target="_blank" style="color: #e95c07; text-decoration: none;">Impressum</a> |
                                        <a class="apple-link" href="https://www.yoummday.com/de/rechtliches/agb-fuer-talente/" target="_blank" style="color: #e95c07; text-decoration: none;">AGB</a> |
                                        <a class="apple-link" href="https://www.yoummday.com/de/rechtliches/datenschutzinformation-art-12ff-ds-gvo/" target="_blank" style="color: #e95c07; text-decoration: none;">Datenschutz</a>
                                        <br><br>
                                        info@yoummday.com<br>
                                        <a class="apple-link" href="https://www.yoummday.com/" target="_blank" style="color: #e95c07; text-decoration: none;">www.yoummday.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block" style="vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #244669;" valign="top">
                                        Du hast den Newsletter auf yoummday.com bei Deiner Registrierung als Talent abonniert.<br>
                                        Solltest Du kein Interesse am Erhalt von weiteren Newslettern haben, melde Dich bitte in Deinen Account-Einstellungen f&uuml;r den Erhalt vom Newsletter ab.
                                    </td>
                                </tr>
                            </table>

                    <!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>
</body>
</html>