<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Save the date und sei beim virtuellen Yoummday Talent Summit dabei</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background-color: #f1f1f1;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
            margin-top: 0;
            font-weight: 100
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 15px;
            line-height: 1.5;
        }

        a {
            color: #f3a333;
        }

        .img {
            width: 100%;
            height: auto;
            position: relative;
        }

        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly; background-color: #FFFFFF; width: 100% !important">
    <img src="https://yoummday.matomo.cloud/matomo.php?idsite=3&rec=1&bots=0&url=https%3A%2F%2Fwww.yoummday.com%2Fnewsletter%2FSave-the-Date-Summit-2021&action_name=Email%20opened" style="border:0;" alt="" />
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF;" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #FFFFFF;">
        <tr>
            <td style="padding: 15px;">
                <center style="margin: 0; background-color: #FFFFFF; width: 100%; max-width:570px; margin: 0 auto;" class="email-container">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    	<tr>
                    		<td>
                    <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                                <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tr>
                                        <td class="content-block" style="vertical-align: top; padding-top: 24px; padding-bottom: 24px; font-size: 12px; color: #000; text-align: center;" valign="top" align="center">
                                            <img src="https://www.yoummday.com/newsletter/savethedate-summit/std-summit.png" alt="Yoummday Talent Summit 2021" width="400" height="170" style="max-width: 100%; height: auto; margin: 50px auto; display: block;">
                                            <h1 style="font-family: 'Roboto', sans-serif; font-size: 48px; font-weight: 100; margin: 10px 0 40px; color: #000;">
                                                Save the date.
                                            </h1>
                                            <h3 style="font-family: 'Roboto', sans-serif; font-size: 22px; font-weight: 300; line-height: 1.55; margin: 10px 0 30px; color: #000;">
                                                Triff die Yoummday Geschäftsführung und unsere Operationsmanager, stelle uns Deine Fragen und freue Dich auf die große Talent-Ehrung mit tollen Preisen für die besten Yoummday-Talente -<br>
                                                auf dem Yoummday Talent Summit 2021!
                                            </h3>
                                            <h2 style="font-family: 'Roboto', sans-serif; font-size: 28px; font-weight: 300; margin: 10px 0 80px; color: #000;">
                                                15. Januar 2021
                                            </h2>
                                            <h3 style="font-family: 'Roboto', sans-serif; font-size: 22px; font-weight: 100; margin: 10px 0 0; color: #000;">
                                                Weitere Informationen folgen
                                            </h3>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br><br>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td class="content-block" style="vertical-align: top; padding-top: 24px; padding-bottom: 24px; font-size: 12px; color: #000; text-align: center;" valign="top" align="center">
                                    Copyright &copy; 2020 Yoummday GmbH<br>
                                    <a class="apple-link" href="https://www.yoummday.com/de/unternehmen/impressum/" target="_blank" style="color: #e95c07; text-decoration: none;">Impressum</a> |
                                    <a class="apple-link" href="https://www.yoummday.com/de/rechtliches/agb-fuer-talente/" target="_blank" style="color: #e95c07; text-decoration: none;">AGB</a> |
                                    <a class="apple-link" href="https://www.yoummday.com/de/rechtliches/datenschutzinformation-art-12ff-ds-gvo/" target="_blank" style="color: #e95c07; text-decoration: none;">Datenschutz</a>
                                    <br><br>
                                    info@yoummday.com<br>
                                    <a class="apple-link" href="https://www.yoummday.com/" target="_blank" style="color: #e95c07; text-decoration: none;">www.yoummday.com</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="content-block" style="vertical-align: top; padding-top: 24px; padding-bottom: 24px; font-size: 12px; color: #000; text-align: center;" valign="top" align="center">
                                    Du hast den Newsletter auf yoummday.com bei Deiner Registrierung als Talent abonniert.<br>
                                    Solltest Du kein Interesse am Erhalt von weiteren Newslettern haben, melde Dich bitte in Deinen Account-Einstellungen f&uuml;r den Erhalt vom Newsletter ab.
                                </td>
                            </tr>
                        </table>

                    <!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>
</body>
</html>