<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>NEWSLETTER</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background-color: #f1f1f1;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
            margin-top: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.4;
        }

        a {
            color: #f3a333;
        }

        .img {
            width: 100%;
            height: auto;
            position: relative;
        }

        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /*TOPIC*/
        .topic{
        	width: 100%;
        	display: block;
        	float: left;
        	border-bottom: 1px solid rgba(0,0,0,.1);
        	padding: 1.5em 0;
        }
        .topic .img{
        	width: 120px;
        	float: left;
        }
        .topic .text{
        	width: calc(100% - 150px);
        	padding-left: 20px;
        	float: left;
        }
        .topic .text h3{
        	font-size: 20px;
        	margin-bottom: 15px;
        	line-height: 1.2;
        }
        .topic .text .meta{
        	margin-bottom: 10px;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly; background-color: #F1EEEE; width: 100% !important">
    <img src="https://yoummday.matomo.cloud/matomo.php?idsite=1&rec=1&bots=0&url=https%3A%2F%2Fwww.yoummday.com%2Femail-opened%2Fnewsletter_TEF_sales_recruiting&action_name=Email%20opened&_rcn=TEF_sales_recruiting&_rck=TEF_sales_recruiting" style="border:0;" alt="" />
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1EEEE;" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #F1EEEE;">
        <tr>
            <td style="padding: 15px;">
                <center style="margin: 0; background-color: #F1EEEE; width: 100%; max-width:570px; margin: 0 auto;" class="email-container">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    	<tr>
                    		<td>
                    <![endif]-->
                        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">NEWSLETTER</span>
                        <!-- LOGO-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody>
                                <tr>
                                    <td width="30%" valign="middle">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 2em 0;">
                                                        <a href="https://www.yoummday.com" target="_blank" style="color: #e95c07; text-decoration: none;">
                                                            <img src="https://assets.yoummday.com/logos/signature.png" alt="Yoummday" width="180" height="85" style="max-width: 100%; height: auto; margin: auto; display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="70%" valign="middle">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Projekt Beschreibung-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #fff;"
                            width="100%">
                            <tr>
                              <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;background-color: #ffffff;" valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #EB6608; background-image: linear-gradient(45deg, #CD470A 0%, #EB6608 100%); color: #fff;"
                                  width="100%">
                                  <tr>
                                      <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 34px 24px 24px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tr>
                                                  <td style="vertical-align: top;" valign="top">
                                                    <h3 style="font-family: 'Roboto Bold', sans-serif; font-weight:bold; line-height: 1.4; margin: 0; font-size: 20px;text-align:left; color: #fff; ">
                                                        Projektinhalt / Projektbeschreibung
                                                    </h3>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;background-color: #ffffff;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tr>
                                          <td style="vertical-align: top;padding: 25px;" valign="top">
                                              <h2 style="font-family: 'Roboto Bold', sans-serif; font-weight: bold; line-height: 1.4; margin: 0; font-size: 18px; margin-bottom: 24px;margin-top: 25px;text-transform: uppercase; text-align:center; color: #244669;">
                                                  Lorem ipsum dolor sit amet
                                              </h2>
                                              <p style="font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #244669;">
                                                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

                                              </p>

                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br><br>
                        <!-- Vergütung-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #fff;"
                            width="100%">
                            <tr>
                              <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;background-color: #ffffff;" valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #EB6608; background-image: linear-gradient(45deg, #CD470A 0%, #EB6608 100%); color: #fff;"
                                  width="100%">
                                  <tr>
                                      <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 34px 24px 24px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tr>
                                                  <td style="vertical-align: top;" valign="top">
                                                    <h3 style="font-family: 'Roboto Bold', sans-serif; font-weight:bold; line-height: 1.4; margin: 0; font-size: 20px;text-align:left; color: #fff; ">
                                                        Vergütung
                                                    </h3>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;background-color: #ffffff;" valign="top">
                                  <!-- <h3 style="font-family: 'Roboto Bold', sans-serif; font-weight:bold; line-height: 1.4; margin: 0; font-size: 20px;text-align:left; color: #fff;background-color: #EB6608; background-image: linear-gradient(45deg, #CD470A 0%, #EB6608 100%);padding:10px; ">
                                      Projektinhalt / Projektbeschreibung
                                  </h3> -->
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tr>
                                          <td style="vertical-align: top;padding: 25px;" valign="top">
                                              <h2 style="font-family: 'Roboto Bold', sans-serif; font-weight: bold; line-height: 1.4; margin: 0; font-size: 18px; margin-bottom: 24px;margin-top: 25px;text-transform: uppercase; text-align:center; color: #244669;">
                                                  Lorem ipsum dolor sit amet
                                              </h2>
                                              <p style="font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #244669;">
                                                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                              </p>

                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br><br>
                        <!-- Schulungsdetails-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #fff;"
                            width="100%">
                            <tr>
                              <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;background-color: #ffffff;" valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #EB6608; background-image: linear-gradient(45deg, #CD470A 0%, #EB6608 100%); color: #fff;"
                                  width="100%">
                                  <tr>
                                      <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 34px 24px 24px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tr>
                                                  <td style="vertical-align: top;" valign="top">
                                                    <h3 style="font-family: 'Roboto Bold', sans-serif; font-weight:bold; line-height: 1.4; margin: 0; font-size: 20px;text-align:left; color: #fff; ">
                                                        Schulungsdetails
                                                    </h3>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                              <td class="bg_white email-section" style="background-color: #ffffff;color:#244669;padding: 10px 20px 20px;">
                                <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" style="width: 100%;">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" width="100%">
                                            <!-- <div class="topic">-->
                                              <div class="text">
                                                <p class="meta" style="margin-bottom: 10px;margin-top: 0;"><span>09:00 am - 12:00 am</span></p>
                                                <h3 style="font-size: 20px;margin-bottom: 15px;line-height: 1.2;">Lorem ipsum dolor sit amets</h3>
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor </p>
                                              </div>
                                            <!--</div> -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" width="100%">
                                            <!-- <div class="topic">-->
                                              <div class="text">
                                                <p class="meta" style="margin-bottom: 10px;margin-top: 0;"><span>09:00 am - 12:00 am</span></p>
                                                <h3 style="font-size: 20px;margin-bottom: 15px;line-height: 1.2;">Lorem ipsum dolor sit amets</h3>
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor </p>
                                              </div>
                                            <!--</div> -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" width="100%">
                                            <!-- <div class="topic">-->
                                              <div class="text" style="width:100%;padding-left: 20px;">
                                                <p class="meta" style="margin-bottom: 10px;margin-top: 0;"><span>09:00 am - 12:00 am</span></p>
                                                <h3 style="font-size: 20px;margin-bottom: 15px;line-height: 1.2;">Lorem ipsum dolor sit amets</h3>
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor </p>
                                              </div>
                                            <!--</div> -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr><!-- end: tr -->
                                </table>
                              </td>
                            </tr><!-- end: tr -->
                        </table>
                        <br><br>
                        <!-- Benötigte Qualifikationen -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #fff;"
                            width="100%">
                            <tr>
                              <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;background-color: #ffffff;" valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #EB6608; background-image: linear-gradient(45deg, #CD470A 0%, #EB6608 100%); color: #fff;"width="100%">
                                  <tr>
                                      <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 34px 24px 24px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tr>
                                                  <td style="vertical-align: top;" valign="top">
                                                    <h3 style="font-family: 'Roboto Bold', sans-serif; font-weight:bold; line-height: 1.4; margin: 0; font-size: 20px;text-align:left; color: #fff; ">
                                                        Ben&ouml;tigte Qualifikationen
                                                    </h3>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="bg_white email-section" style="background-color: #ffffff;color:#244669;padding: 10px 20px 20px;">
                                <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" style="width: 100%;">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" width="30%">
                                            <!-- <div class="topic">-->
                                              <div class="img">
                                                <img src="https://via.placeholder.com/120x120.png " alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;float: left">
                                              </div>
                                            <!--</div> -->
                                          </td>
                                          <td valign="top" width="70%">
                                            <!-- <div class="topic">-->
                                              <div class="text" style="width:100%;padding-left: 20px;">
                                                <p class="meta" style="margin-bottom: 10px;margin-top: 0;"><span>09:00 am - 12:00 am</span></p>
                                                <h3 style="font-size: 20px;margin-bottom: 15px;line-height: 1.2;">Lorem ipsum dolor sit amets</h3>
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor </p>
                                              </div>
                                            <!--</div> -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr><!-- end: tr -->
                                </table>
                              </td>
                            </tr><!-- end: tr -->
                            <tr>
                              <td class="bg_white email-section" style="background-color: #ffffff;color:#244669;padding: 10px 20px 20px;">
                                <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" style="width: 100%;">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" width="30%">
                                            <!-- <div class="topic">-->
                                              <div class="img">
                                                <img src="https://via.placeholder.com/120x120.png " alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;float: left">
                                              </div>
                                            <!--</div> -->
                                          </td>
                                          <td valign="top" width="70%">
                                            <!-- <div class="topic">-->
                                              <div class="text" style="width:100%;padding-left: 20px;">
                                                <p class="meta" style="margin-bottom: 10px;margin-top: 0;"><span>09:00 am - 12:00 am</span></p>
                                                <h3 style="font-size: 20px;margin-bottom: 15px;line-height: 1.2;">Lorem ipsum dolor sit amets</h3>
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor </p>
                                              </div>
                                            <!--</div> -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr><!-- end: tr -->
                                </table>
                              </td>
                            </tr><!-- end: tr -->
                            <tr>
                              <td class="bg_white email-section" style="background-color: #ffffff;color:#244669;padding: 10px 20px 20px;">
                                <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" style="width: 100%;">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" width="30%">
                                            <!-- <div class="topic">-->
                                              <div class="img">
                                                <img src="https://via.placeholder.com/120x120.png " alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;float: left">
                                              </div>
                                            <!--</div> -->
                                          </td>
                                          <td valign="top" width="70%">
                                            <!-- <div class="topic">-->
                                              <div class="text" style="width:100%;padding-left: 20px;">
                                                <p class="meta" style="margin-bottom: 10px;margin-top: 0;"><span>09:00 am - 12:00 am</span></p>
                                                <h3 style="font-size: 20px;margin-bottom: 15px;line-height: 1.2;">Lorem ipsum dolor sit amets</h3>
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor </p>
                                              </div>
                                            <!--</div> -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr><!-- end: tr -->
                                </table>
                              </td>
                            </tr><!-- end: tr -->
                            <tr>
                              <td class="bg_white email-section" style="background-color: #ffffff;color:#244669;padding: 10px 20px 20px;">
                                <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" style="width: 100%;">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" width="30%">
                                            <!-- <div class="topic">-->
                                              <div class="img">
                                                <img src="https://via.placeholder.com/120x120.png " alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;float: left">
                                              </div>
                                            <!--</div> -->
                                          </td>
                                          <td valign="top" width="70%">
                                            <!-- <div class="topic">-->
                                              <div class="text" style="width:100%;padding-left: 20px;">
                                                <p class="meta" style="margin-bottom: 10px;margin-top: 0;"><span>09:00 am - 12:00 am</span></p>
                                                <h3 style="font-size: 20px;margin-bottom: 15px;line-height: 1.2;">Lorem ipsum dolor sit amets</h3>
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor </p>
                                              </div>
                                            <!--</div> -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr><!-- end: tr -->
                                </table>
                              </td>
                            </tr><!-- end: tr -->
                        </table>
                        <br><br>
                        <!-- Was kannst du von uns erwarten?-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #fff;"
                            width="100%">
                            <tr>
                              <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;background-color: #ffffff;" valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #EB6608; background-image: linear-gradient(45deg, #CD470A 0%, #EB6608 100%); color: #fff;"
                                  width="100%">
                                  <tr>
                                      <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 34px 24px 24px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tr>
                                                  <td style="vertical-align: top;" valign="top">
                                                    <h3 style="font-family: 'Roboto Bold', sans-serif; font-weight:bold; line-height: 1.4; margin: 0; font-size: 20px;text-align:left; color: #fff; ">
                                                        Was kannst du von uns erwarten?
                                                    </h3>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;background-color: #ffffff;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tr>
                                          <td style="vertical-align: top;padding: 25px;" valign="top">
                                              <h5 style="font-family: 'Roboto Bold', sans-serif; font-weight: bold; line-height: 1.4; margin: 0; font-size: 18px; margin-bottom: 24px;color: #244669;">
                                                  Wir unterstützen dich; professionelle Betreuung etc.
                                              </h5>
                                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tr>
                                                    <td valign="top">
                                                      <p style="font-size: 16px; font-weight: normal;padding: 0 0 0 20px;color: #244669;">
                                                          <b>&middot;</b> eine hochqualitative Initialschulung
                                                      </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <p style="font-size: 16px; font-weight: normal;padding: 0 0 0 20px;color: #244669;">
                                                        <b>&middot;</b> intensive Einarbeitung und enge Betreuung nach der Schulung
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <p style="font-size: 16px; font-weight: normal;padding: 0 0 0 20px;color: #244669;">
                                                      <b>&middot;</b> ein dynamisches und abwechslungsreiches Aufgabenfeld
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <p style="font-size: 16px; font-weight: normal;padding: 0 0 0 20px;color: #244669;">
                                                      <b>&middot;</b> ein ansprechendes Vergütungsmodell
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <p style="font-size: 16px; font-weight: normal;padding: 0 0 0 20px;color: #244669;">
                                                        <b>&middot;</b> ein professionelles, virtuelles Team
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>

                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br><br>
                        <!-- Zur Bewerbung Button-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #fff;"
                            width="100%">
                            <tr>
                                <td class="wrapper" style="font-size: 14px; vertical-align: top;text-align: right;box-sizing: border-box; padding: 0px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100%;" width="100%">
                                      <tbody>
                                          <tr>
                                              <td align="center" style="vertical-align: top; padding-bottom: 16px;" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; background-color: #ffffff; border-radius: 28px;">
                                                      <tbody>
                                                          <tr>
                                                              <td style="vertical-align: top;text-align: right;background-color: #EB6608; border: solid 1px #EB6608; padding: 12px 24px;" valign="top" align="right">
                                                                  <a href="#" target="_blank"
                                                                      style="display: inline-block; color: #ffffff; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; font-family: 'Roboto Bold', sans-serif; text-transform: uppercase; margin: 0; padding: 12px 24px;">
                                                                      Zur Bewerbung
                                                                  </a>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                                </td>
                            </tr>
                        </table>
                        <br><br>
                        <!-- Service Zeiten-->
                        <!-- <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #fff;"
                            width="100%">
                            <tr>
                              <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;background-color: #ffffff;" valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #EB6608; background-image: linear-gradient(45deg, #CD470A 0%, #EB6608 100%); color: #fff;"
                                  width="100%">
                                  <tr>
                                      <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 34px 24px 24px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tr>
                                                  <td style="vertical-align: top;" valign="top">
                                                    <h3 style="font-family: 'Roboto Bold', sans-serif; font-weight:bold; line-height: 1.4; margin: 0; font-size: 20px;text-align:left; color: #fff; ">
                                                        Service Zeite
                                                    </h3>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;background-color: #ffffff;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tr>
                                          <td style="vertical-align: top;border:1px solid #000000;padding: 25px;" valign="top">
                                              <h2 style="font-family: 'Roboto Bold', sans-serif; font-weight: bold; line-height: 1.4; margin: 0; font-size: 18px; margin-bottom: 24px;margin-top: 25px;text-transform: uppercase; text-align:center; color: #244669;">
                                                  Lorem ipsum dolor sit amet
                                              </h2>
                                              <p style="font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #244669;">
                                                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                              </p>

                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br><br> -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td class="content-block" style="vertical-align: top; padding-top: 24px; padding-bottom: 24px; font-size: 12px; color: #244669; text-align: center;" valign="top" align="center">
                                        Copyright &copy; 2020 Yoummday GmbH<br>
                                        <a class="apple-link" href="https://www.yoummday.com/de/unternehmen/impressum/" target="_blank" style="color: #e95c07; text-decoration: none;">Impressum</a> |
                                        <a class="apple-link" href="https://www.yoummday.com/de/rechtliches/agb-fuer-talente/" target="_blank" style="color: #e95c07; text-decoration: none;">AGB</a> |
                                        <a class="apple-link" href="https://www.yoummday.com/de/rechtliches/datenschutzinformation-art-12ff-ds-gvo/" target="_blank" style="color: #e95c07; text-decoration: none;">Datenschutz</a>
                                        <br><br>
                                        info@yoummday.com<br>
                                        <a class="apple-link" href="https://www.yoummday.com/" target="_blank" style="color: #e95c07; text-decoration: none;">www.yoummday.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block" style="vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #244669;" valign="top">
                                        Du hast den Newsletter auf yoummday.com bei Deiner Registrierung als Talent abonniert.<br>
                                        Solltest Du kein Interesse am Erhalt von weiteren Newslettern haben, melde Dich bitte in Deinen Account-Einstellungen f&uuml;r den Erhalt vom Newsletter ab.
                                    </td>
                                </tr>
                            </table>

                    <!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>
</body>
</html>